# spring-mybatis-generator

./: .bowerrc  .gitignore  LICENSE  README.md  bower.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/yoyojyv/springmybatis/codegen/: Application.groovy
src/main/groovy/me/yoyojyv/springmybatis/codegen/config/: DatabaseConfig.groovy  WebConfigurer.groovy
src/main/groovy/me/yoyojyv/springmybatis/codegen/controller/: CaliforniaResources.groovy  HomeController.groovy
src/main/groovy/me/yoyojyv/springmybatis/codegen/repository/: MariaDbRepository.groovy
src/main/resources/: logback.xml
src/main/resources/config/: application.yml
src/main/resources/templates/: home.html
src/main/webapp/: index.html
src/main/webapp/app/: app.js  controllers.js  services.js
